<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design this layout</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .text-box{
        margin: 50px 24vw;
        padding: 34px;
        border: 2px solid black;
        border-radius: 28px;
        font-size: 2em;
        text-align: center;

    }
    .container{
        background-color: aquamarine;
        margin: 24px 38px;
        padding: 110px 55px;
        text-align: center;
    }
    .box1{
        background-color: bisque;
        margin: 0 12px;
        height: 70vh;
        width: 45%;
        display: inline-block;
    }
    .box2{
        background-color: rgb(248, 199, 139);
        margin: 0 12px;
        height: 70vh;
        width: 45%;
        display: inline-block;
    }
    header{
        position: sticky;
        top: 0;
    }
    nav{
        background-color: yellow;
        height: 35px;
        padding: 23px 4px;
    }
    .orange-box{
        position: fixed;
        border-radius: 60px;
        height: 64px;
        width: 64px;
        bottom: 12px;
        right: 23px;
        background-color: orange;
    }
    img{
       border-radius: 60px;
        height: 64px;
        width: 64px; 
    }
ul li{
    list-style: none;
    display: inline;
    padding: 23px;
}
footer{
    height: 100px;
    background-color: rgb(232, 90, 90);
}
</style>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact us</li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <p>Welcome to this website</p>
        </div>
        <div class="orange-box">
            <img src="images.png" alt="idea">
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>